version: '3'

services:

  backend:
    image: "oppie2024/back-end:first"
    container_name: qa-project-back-end
    ports:
      - "8080:8080"

  frontend:
    image: "oppie2024/front-end:first"
    container_name: qa-project-front-end
    ports:
      - "3000:3000"